<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Content Studio - Create Amazing Content 10x Faster</title>
    <meta name="description" content="Transform your ideas into high-quality content with advanced AI. Perfect for marketers, writers, and businesses. Start your free trial today." />
    <meta name="author" content="AI Content Studio" />
    <meta name="keywords" content="AI content generation, content writing, SEO optimization, marketing tools, content automation" />

    <meta property="og:title" content="AI Content Studio - Create Amazing Content 10x Faster" />
    <meta property="og:description" content="Transform your ideas into high-quality content with advanced AI. Perfect for marketers, writers, and businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
